<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImageView"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:src="@drawable/album"
        app:civ_border_color="#000000" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/circularImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="157dp"
        android:background="@drawable/play" />


    <Button
        android:id="@+id/btn_pause"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/btn_play"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_toLeftOf="@+id/btn_play"
        android:layout_toStartOf="@+id/btn_play"
        android:background="@drawable/pause" />


    <Button
        android:id="@+id/btn_stop"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/btn_play"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_toEndOf="@+id/btn_play"
        android:layout_toRightOf="@+id/btn_play"
        android:background="@drawable/stop" />

</RelativeLayout>